.loading {
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  transform: translate(-50%, -50%);
  text-align: center;
  span {
    background: 0 0 no-repeat;
    background-size: 100%;
    background-image: url('../../../app/static/img/loading.png');
    display: inline-block;
    width: 100px;
    height: 100px;
    animation: rotate 2s infinite;
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}

@-webkit-keyframes rotate {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}

